<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCE44D"
    tools:context=".history.HistoryInstaCaptionActivity">

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data Found!"
        android:layout_centerInParent="true"
        android:fontFamily="@font/baloo_regular"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <ImageView
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ring" />

    <ImageView
        android:layout_width="@dimen/_86sdp"
        android:layout_height="@dimen/_76sdp"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/yellow_botom" />

    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            style="@style/PressEffect"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/back"
            android:layout_toLeftOf="@+id/coin_layout"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_18sdp"
            android:fontFamily="@font/baloo_regular"
            android:text="Instagram Caption History"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/coin_layout"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selectall"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginRight="10dp"
                style="@style/PressEffect"
                android:src="@drawable/not_selact"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                style="@style/PressEffect"
                android:layout_gravity="center"
                android:src="@drawable/delet"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@id/main_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/rec_bg_history"
            android:elevation="10dp"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_banner_id"/>

</RelativeLayout>