<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/chke_Rela"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edt_main_bg"
        android:paddingLeft="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/item_circal">

            <ImageView
                android:id="@+id/im"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/onebook" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_toRightOf="@id/layout"
            android:fontFamily="@font/atkinson_hyperlegible_regular"
            android:singleLine="true"
            android:textSize="@dimen/_9sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Short"
            android:textColor="@color/black" />

    </RelativeLayout>

</LinearLayout>